<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="service.css">
    <style>
        body {
  margin: 0px auto;
  padding: 0px;
}
header {
  background-color: #fff;
  padding: 20px;
  text-align: center;
  
}
header{ 
  background-image: url("IMAGE/1.jpg");
  height: 40vh;
  background-size: cover;
  background-position: center;
  
}
.services {
  margin-top: 20px;
  padding: 10px;
  background-color: #f5f5f5;
}

.services h3 {
  font-size: 24px;
  color: #000;
  margin-bottom: 10px;
}

.services ul {
  list-style-type: disc;
  margin-left: 20px;
}

.services li {
  font-size: 18px;
  color: #000;
  margin-bottom: 5px;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
}

/* Style des sections */
section {
  padding: 50px;
}

    </style>
</head>
<body>
    <header>
        <header>
            <h1>Avant de commencer a explorer nos services, voici quelques explications pour plus de comprehension</h1>
            <nav>
              <ul>
                <li><a href="Services.html"><button>Retour</button></a></li>
                
              </ul>
            </nav>
          </header>
    </header>
    <section>
        <div class="services">
            
            <ul>
              <li>Conception et aménagement d'intérieurs résidentiels:</li>
              <p> Nous travaillons avec vous pour créer des designs uniques et fonctionnels pour votre maison, en prenant en compte vos goûts, vos besoins et votre style de vie.</p>
              <li>Rénovation et réaménagement d'espaces existants:</li>
              <p>Si vous souhaitez donner une nouvelle vie à une pièce ou à toute votre maison, nous sommes là pour vous aider à repenser l'espace, à moderniser et à transformer votre intérieur selon vos souhaits.
            </p>
              <li>Conseils en décoration et choix de couleurs:</li>
              <p> Nous vous offrons des conseils d'experts en matière de décoration intérieure, y compris le choix des couleurs, des textures, des matériaux et des accessoires pour créer une ambiance qui correspond à votre style et à votre personnalité.</p>
              <li>Design d'intérieur pour les espaces commerciaux:</li>
              <p> Que vous ayez un restaurant, un magasin ou un bureau, nous sommes spécialisés dans la création d'espaces commerciaux attrayants et fonctionnels qui reflètent l'identité de votre entreprise et qui offrent une expérience positive à vos clients. Que vous ayez un restaurant, un magasin ou un bureau, nous sommes spécialisés dans la création d'espaces commerciaux attrayants et fonctionnels qui reflètent l'identité de votre entreprise et qui offrent une expérience positive à vos clients. Que vous ayez un restaurant, un magasin ou un bureau, nous sommes spécialisés dans la création d'espaces commerciaux attrayants et fonctionnels qui reflètent l'identité de votre entreprise et qui offrent une expérience positive à vos clients.</p>
              <li>Optimisation de l'espace et organisation fonctionnelle:</li>
              <p>Si vous avez besoin d'optimiser l'espace disponible dans votre maison ou votre bureau, nous pouvons vous aider à trouver des solutions intelligentes pour maximiser l'utilisation de chaque mètre carré et rendre votre espace plus fonctionnel.</p>
              <li>Sélection et agencement de mobilier et d'accessoires:</li>
              <p> Nous vous aidons à choisir les meubles, les luminaires et les accessoires qui correspondent à votre style et à votre budget, en veillant à ce qu'ils s'intègrent harmonieusement dans l'ensemble de votre design intérieur.</p>
              <li>Création de plans et visualisations 3D:</li>
              <p> Nous utilisons des outils de conception avancés pour créer des plans détaillés et des visualisations réalistes en 3D, afin que vous puissiez vous faire une idée précise de votre futur design intérieur avant même de commencer les travaux.</p>
            </ul>
          </div>
    </section>
</body>
</html>