<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Vitrine pour une entreprise de design d'interieur</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


header{
    

    background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(./Image/_e736816f-d381-4e35-8890-7e439dbc4c86.jfif);
    height:   109vh;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    
    background-attachment: fixed;
    
}


.Interior a {
    text-decoration: none; /* Pour supprimer le soulignement du lien */
    font-weight: 1000;
    padding: 0px 20px;
    border: 1px solid #fff;
    position: absolute;
    top: 10px;
    left: 10px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.Interior span:nth-child(1) {
    color: greenyellow; /* Couleur verte pour "Interior" */
    
}

.Interior span:nth-child(2) {
    color: yellow; /* Couleur jaune pour "Design" */
    font-size: 900;
}

.Interior span:nth-child(3) {
    color: red; /* Couleur rouge pour "Compagny" */
    font-size: 900;
}

ul{
    list-style: none;
    float: right;
    display: flex;
    margin-top: 20px;
}
ul li a{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px ;
    text-transform: uppercase;
    border: 1px solid transparent;
    margin: 10px ;
    font-weight: 500;
    transition: 0.6s ease;
}

ul li a:hover{
    background-color: #fff;
    color: black;
}

ul li.active a{
    background: #fff;
    color: black;
}

.principale{
    max-width: 114rem;
    margin: 0 auto;
}

.titre{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: slideDown 3s ease-in-out forwards; /* Utiliser l'animation slideDown */
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-50px); /* Déplacer le texte vers le haut */
    }
    to {
        opacity: 1;
         
    }
}


.titre h1{
    color: burlywood;
    font-size: 70px;
    
}

.bouton{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bouton a{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 20px;
}

.bouton{
    transition: 00.6s ease;
}
.bouton:hover{
    background-color: #fff;
    color: #000;
}

.btn{
    transition: 00.6s ease;
}

.btn:hover{
    background-color: #fff;
    color: black
}


    </style>
</head>

<body>
    <header>
        <div class="Principale"></div>
        <div class="Interior">
            <a href="#"><span>Interior</span> <span>Design</span> <span>Compagny</span></a>
        </div>        
        <ul>
            <li class="active">
                <a href="Navigation.html">Navigater</a>
            </li>
            <li>
              <a href="page d'accueil.html">accueil</a>
          </li>
            <li>
                <a href="Services.html">Service</a>
            </li>
            <li>
                <a href="Portfolio.html">Portfolio</a>
            </li>
            <li>
                <a href="contacte.html">Contact</a>
            </li>
            
            <li>
                <a href="">Design</a>
            </li>
        </ul>
    </div> 
    <div class="titre">
   <h1>Bienvenue sur notre site !</h1>
   </div>
     <div class="bouton">
        <a href="page d'accueil.html" class="btn">Visiteur</a>
     </div>
    </header>
</body>
</html>